<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>PurePower</title>
    <link href="MainDesktop.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <img id="FirstFrameLeftBackground" src="assets/FirstFrameLeftBackground.svg" />
    <img id="FirstFrameRightBackgroundTexture" src="assets/FirstFrameRightBackgroundTexture.svg" />
    <img id="FirstFrameRightBackground" src="assets/FirstFrameRightBackground.svg" />
    <img id="FirstTriangleRight" src="assets/FirstTriangleRight.svg" />
    <img id="ToolBarBack" src="assets/ToolBarBack.svg" />
    <img id="SignInButton" src="assets/SignInButton.svg" />
    <img id="SideMenuOpener" src="assets/SideMenuOpener.svg" />
    <img id="SearchForSong" src="assets/SearchForSong.svg" />
    <img id="ScheduleButton" src="assets/ScheduleButton.svg" />
    <img id="PurePowerLogo" src="assets/PurePowerLogo.svg" />
    <img id="MainButton" src="assets/MainButton.svg" />
    <img id="LeftTriangleGroup" src="assets/LeftTriangleGroup.svg" />
    <img id="BottomTriangleRight" src="assets/BottomTriangleRight.svg" />
    <img id="FirstFrameMiddleText" src="assets/FirstFrameMiddleText.svg"/>
    <div id="OnlyTMS">ONLY TRUE METAL SONGS</div>
    <img id="FirstFrameAmRect" src="assets/FirstFrameAmRect.svg"/>
    <img id="FirstFrameASPRect" src="assets/FirstFrameASPRect.svg"/>
    <img id="FirstFrameBBRect" src="assets/FirstFrameBBRect.svg"/>
    <img id="FirstFrameNwRect" src="assets/FirstFrameNwRect.svg"/>
    <img id="FirstFramePWRect" src="assets/FirstFramePWRect.svg" />
    <img id="FirstFrameSbRect" src="assets/FirstFrameSbRect.svg" />
    <img id="AmaranthePic1" src="assets/AmaranthePic1.jpg" />
    <img id="ASPPic1" src="assets/ASPPic1.jpg"/>
    <img id="BattleBeastPic1" src="assets/BattleBeastPic1.jpg"/>
    <img id="NightwishPic1" src="assets/NightwishPic1.jpg" />
    <img id="PowerwolfPic1" src="assets/PowerwolfPic1.jpg"/>
    <img id="SabatonPic1" src="assets/SabatonPic1.jpg"/>
    <img id="SearchIcon" src="assets/SearchIcon.svg"/>
</body>
</html>